### -----------GLOBAL SERVER CONFIGURATION----------------- ###
pentool.module.name=Directory-Search
quarkus.live-reload.instrumentation=true
quarkus.package.type =legacy-jar
quarkus.http.port=8081
quarkus.http.host=0.0.0.0
quarkus.http.cors=true

### -----------GLOBAL  DATASOURCE CONFIGURATION----------------- ###
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=create-drop
#quarkus.hibernate-orm.master.database.generation=create-drop
#quarkus.hibernate-orm.list.database.generation=create-drop
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

### -----------GLOBAL APPLICATION LOGGING CONFIGURATION----------------- ###
quarkus.log.level=INFO
quarkus.log.min-level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=${pentool.module.name} %d{dd-MM-yyyy HH:mm:ss.SSS} %-5p [%c] [%X{transactionId}] %s%e%n

### ----------------------PROFILE BASED CONFIGURATION---------------------------###

### ----------------------DEVELOPMENT---------------------------###
##DB Tool Directory Search
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dirsearch
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=root
%dev.quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.packages=id.qodev.pentool.domain.disearch

##DB masterdata
%dev.quarkus.datasource.master.db-kind=postgresql
%dev.quarkus.datasource.master.jdbc.url=jdbc:postgresql://localhost:5432/masterdata
%dev.quarkus.datasource.master.username=postgres
%dev.quarkus.datasource.master.password=root
%dev.quarkus.datasource.master.jdbc.max-size=16
quarkus.hibernate-orm.master.datasource=master
quarkus.hibernate-orm.master.packages=id.qodev.pentool.domain.masterdata

##DB wordlist
%dev.quarkus.datasource.list.db-kind=postgresql
%dev.quarkus.datasource.list.jdbc.url=jdbc:postgresql://localhost:5432/wordlist
%dev.quarkus.datasource.list.username=postgres
%dev.quarkus.datasource.list.password=root
%dev.quarkus.datasource.list.jdbc.max-size=16
quarkus.hibernate-orm.list.datasource=list
quarkus.hibernate-orm.list.packages=id.qodev.pentool.domain.wordlist

### ----------------------PRODUCTION---------------------------###
#KUBE
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=eksad-config

#DB
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${DB_URL}
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.max-size=16


#Eksad Logging
%dev.eksad-api-blLog/mp-rest/url=https://dev-api.prohace.com/gateway
%prod.eksad-api-blLog/mp-rest/url=${API_BUSSINESS_LOG}
eksad-api-blLog/mp-rest/scope=javax.inject.Singleton